#####################################################################
# Author: Jesus B. Nana                                             #
#                                                                   #
# This is a sample config for nginx-meteor server block setup       #
# Site will be publicly accessible at eg. 172.1.1.2:35000           #
# and will forward to it's private meteor server at localhost:35001 #
# This fixes:                                                       #
# - Error during WebSocket handshake: Unexpected response code: 400 #
#                                                                   #
#####################################################################
server {
    listen	 35000;
    server_name  localhost;

    location / {
        proxy_http_version 1.1;
        proxy_set_header  Upgrade    $http_upgrade;
        proxy_set_header  Connection "upgrade";
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  Host       $http_host;
        proxy_pass        http://localhost:35001;
    }
}
